🚀 Connecting to Database...
📋 Found 150 queries. Starting verification...

🔹 Running Query #1...
✅ Success! Returned 36 rows.
   state_name total_population
        India       2421709954
Uttar Pradesh        399624682
  Maharashtra        224748666
        Bihar        208198904
  West Bengal        182552230
--------------------------------------------------
🔹 Running Query #2...
✅ Success! Returned 5 rows.
   state_name rural_population
        India       1667497704
Uttar Pradesh        310634556
        Bihar        184682872
  West Bengal        124366226
  Maharashtra        123112148
--------------------------------------------------
🔹 Running Query #3...
✅ Success! Returned 5 rows.
   state_name urban_population
        India        754212250
  Maharashtra        101636518
Uttar Pradesh         88990126
   Tamil Nadu         69834880
  West Bengal         58186004
--------------------------------------------------
🔹 Running Query #4...
✅ Success! Returned 36 rows.
    state_name             sex_ratio
        Kerala 1084.3078720382305016
    Puducherry 1037.4376949964980221
    Tamil Nadu  996.4325615920648570
Andhra Pradesh  992.8487357825874309
  Chhattisgarh  990.6028998133312865
--------------------------------------------------
🔹 Running Query #5...
✅ Success! Returned 36 rows.
          state_name sex_ratio_difference
         Daman & Diu 313.5416393648002108
Dadra & Nagar Haveli 180.2971870773915175
    Himachal Pradesh 132.3501617584523808
          Chandigarh 131.0982989628282457
         Uttarakhand 115.8958524262762665
--------------------------------------------------
🔹 Running Query #6...
✅ Success! Returned 3 rows.
     age total_population
All ages       4843419908
      10        122208428
      30        121596116
--------------------------------------------------
🔹 Running Query #7...
✅ Success! Returned 11124 rows.
               state_name area_type  age population
Andaman & Nicobar Islands     Rural    0       3575
Andaman & Nicobar Islands     Rural    1       3837
Andaman & Nicobar Islands     Rural   10       4436
Andaman & Nicobar Islands     Rural 100+         75
Andaman & Nicobar Islands     Rural   11       4374
--------------------------------------------------
🔹 Running Query #8...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #9...
✅ Success! Returned 36 rows.
 state_name   female_percentage
  Jharkhand 48.6775608465759233
  Rajasthan 48.1374068383207629
Uttarakhand 49.0618256937237193
Maharashtra 48.1704990409153307
Lakshadweep 48.6250058163882555
--------------------------------------------------
🔹 Running Query #10...
✅ Success! Returned 36 rows.
      state_name      age
           India All ages
 Jammu & Kashmir All ages
Himachal Pradesh All ages
          Punjab All ages
      Chandigarh All ages
--------------------------------------------------
🔹 Running Query #11...
✅ Success! Returned 7 rows.
   area_name
 Lakshadweep
  Puducherry
     Mizoram
NCT of Delhi
  Chandigarh
--------------------------------------------------
🔹 Running Query #12...
✅ Success! Returned 29 rows.
  area_name
  Jharkhand
  Rajasthan
Uttarakhand
Maharashtra
      Bihar
--------------------------------------------------
🔹 Running Query #13...
✅ Success! Returned 1 rows.
area_name total_males
    India  1246540516
--------------------------------------------------
🔹 Running Query #14...
✅ Success! Returned 1 rows.
area_name total_females
    India    1175169438
--------------------------------------------------
🔹 Running Query #15...
✅ Success! Returned 36 rows.
     area_name gender_gap
         India   71371078
 Uttar Pradesh   18297358
         Bihar    8913724
   Maharashtra    8223558
Madhya Pradesh    5195606
--------------------------------------------------
🔹 Running Query #16...
✅ Success! Returned 36 rows.
  area_name young_pop
  Jharkhand         0
  Rajasthan         0
Uttarakhand         0
Maharashtra         0
Lakshadweep         0
--------------------------------------------------
🔹 Running Query #17...
✅ Success! Returned 36 rows.
  area_name elderly_pop
  Jharkhand           0
  Rajasthan           0
Uttarakhand           0
Maharashtra           0
Lakshadweep           0
--------------------------------------------------
🔹 Running Query #18...
✅ Success! Returned 36 rows.
    area_name urban_pop
        India 754212250
  Maharashtra 101636518
Uttar Pradesh  88990126
   Tamil Nadu  69834880
  West Bengal  58186004
--------------------------------------------------
🔹 Running Query #19...
✅ Success! Returned 36 rows.
    area_name  rural_pop
        India 1667497704
Uttar Pradesh  310634556
        Bihar  184682872
  West Bengal  124366226
  Maharashtra  123112148
--------------------------------------------------
🔹 Running Query #20...
✅ Success! Returned 12 rows.
       area_name
     Uttarakhand
      Puducherry
Himachal Pradesh
       Karnataka
         Mizoram
--------------------------------------------------
🔹 Running Query #21...
✅ Success! Returned 36 rows.
                area_name total_population
              Lakshadweep           128946
              Daman & Diu           486494
     Dadra & Nagar Haveli           687418
Andaman & Nicobar Islands           761162
                   Sikkim          1221154
--------------------------------------------------
🔹 Running Query #22...
✅ Success! Returned 29 rows.
  area_name
  Jharkhand
  Rajasthan
Uttarakhand
Maharashtra
      Bihar
--------------------------------------------------
🔹 Running Query #23...
✅ Success! Returned 7 rows.
   area_name
 Lakshadweep
  Puducherry
     Mizoram
NCT of Delhi
  Chandigarh
--------------------------------------------------
🔹 Running Query #24...
✅ Success! Returned 4 rows.
   area_name
  Puducherry
      Kerala
Chhattisgarh
         Goa
--------------------------------------------------
🔹 Running Query #25...
✅ Success! Returned 4 rows.
 area_name
Puducherry
    Kerala
 Meghalaya
   Manipur
--------------------------------------------------
🔹 Running Query #26...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #27...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #28...
✅ Success! Returned 19 rows.
       area_name
       Jharkhand
       Rajasthan
     Uttarakhand
           Bihar
Himachal Pradesh
--------------------------------------------------
🔹 Running Query #29...
✅ Success! Returned 5 rows.
   area_name
 Lakshadweep
  Puducherry
NCT of Delhi
  Chandigarh
 Daman & Diu
--------------------------------------------------
🔹 Running Query #30...
✅ Success! Returned 5 rows.
     area_name
Andhra Pradesh
    Tamil Nadu
  Chhattisgarh
     Meghalaya
       Manipur
--------------------------------------------------
🔹 Running Query #31...
✅ Success! Returned 36 rows.
                area_name rural_population
              Lakshadweep            28282
               Chandigarh            57982
              Daman & Diu           120792
     Dadra & Nagar Haveli           366228
Andaman & Nicobar Islands           474186
--------------------------------------------------
🔹 Running Query #32...
✅ Success! Returned 36 rows.
                area_name urban_population
              Lakshadweep           100664
Andaman & Nicobar Islands           286976
                   Sikkim           307156
     Dadra & Nagar Haveli           321190
              Daman & Diu           365702
--------------------------------------------------
🔹 Running Query #33...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #34...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #35...
✅ Success! Returned 32 rows.
  area_name
  Jharkhand
  Rajasthan
Uttarakhand
Maharashtra
Lakshadweep
--------------------------------------------------
🔹 Running Query #36...
✅ Success! Returned 4 rows.
   area_name
  Puducherry
      Kerala
Chhattisgarh
         Goa
--------------------------------------------------
🔹 Running Query #37...
✅ Success! Returned 4 rows.
   area_name
 Lakshadweep
NCT of Delhi
  Chandigarh
 Daman & Diu
--------------------------------------------------
🔹 Running Query #38...
✅ Success! Returned 10 rows.
       area_name
       Jharkhand
       Rajasthan
           Bihar
Himachal Pradesh
           Assam
--------------------------------------------------
🔹 Running Query #39...
✅ Success! Returned 36 rows.
    area_name working_age_population
        India             2421709954
Uttar Pradesh              399624682
  Maharashtra              224748666
        Bihar              208198904
  West Bengal              182552230
--------------------------------------------------
🔹 Running Query #40...
✅ Success! Returned 5 rows.
           area_name
         Maharashtra
              Kerala
             Mizoram
          Tamil Nadu
Dadra & Nagar Haveli
--------------------------------------------------
🔹 Running Query #41...
✅ Success! Returned 36 rows.
    area_name rural_population
        India       1667497704
Uttar Pradesh        310634556
        Bihar        184682872
  West Bengal        124366226
  Maharashtra        123112148
--------------------------------------------------
🔹 Running Query #42...
✅ Success! Returned 36 rows.
    area_name urban_population
        India        754212250
  Maharashtra        101636518
Uttar Pradesh         88990126
   Tamil Nadu         69834880
  West Bengal         58186004
--------------------------------------------------
🔹 Running Query #43...
✅ Success! Returned 36 rows.
  area_name gender_diff
Lakshadweep        3546
    Mizoram       26944
  Meghalaya       33550
        Goa       39470
    Manipur       42756
--------------------------------------------------
🔹 Running Query #44...
✅ Success! Returned 36 rows.
    area_name total_females
        India    1175169438
Uttar Pradesh     190663662
  Maharashtra     108262554
        Bihar      99642590
  West Bengal      88934176
--------------------------------------------------
🔹 Running Query #45...
✅ Success! Returned 36 rows.
    area_name total_males
        India  1246540516
Uttar Pradesh   208961020
  Maharashtra   116486112
        Bihar   108556314
  West Bengal    93618054
--------------------------------------------------
🔹 Running Query #46...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #47...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #48...
✅ Success! Returned 29 rows.
  area_name
  Jharkhand
  Rajasthan
Uttarakhand
Maharashtra
      Bihar
--------------------------------------------------
🔹 Running Query #49...
✅ Success! Returned 7 rows.
   area_name
 Lakshadweep
  Puducherry
     Mizoram
NCT of Delhi
  Chandigarh
--------------------------------------------------
🔹 Running Query #50...
✅ Success! Returned 6 rows.
  area_name
Maharashtra
    Gujarat
     Kerala
    Mizoram
 Tamil Nadu
--------------------------------------------------
🔹 Running Query #51...
✅ Success! Returned 36 rows.
    area_name total_population
        India       2421709954
Uttar Pradesh        399624682
  Maharashtra        224748666
        Bihar        208198904
  West Bengal        182552230
--------------------------------------------------
🔹 Running Query #52...
✅ Success! Returned 36 rows.
                area_name rural_population
              Lakshadweep            28282
               Chandigarh            57982
              Daman & Diu           120792
     Dadra & Nagar Haveli           366228
Andaman & Nicobar Islands           474186
--------------------------------------------------
🔹 Running Query #53...
✅ Success! Returned 36 rows.
                area_name urban_population
              Lakshadweep           100664
Andaman & Nicobar Islands           286976
                   Sikkim           307156
     Dadra & Nagar Haveli           321190
              Daman & Diu           365702
--------------------------------------------------
🔹 Running Query #54...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #55...
✅ Success! Returned 3 rows.
           area_name
          Chandigarh
Dadra & Nagar Haveli
         Daman & Diu
--------------------------------------------------
🔹 Running Query #56...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #57...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #58...
✅ Success! Returned 36 rows.
    area_name working_age_population
        India             2421709954
Uttar Pradesh              399624682
  Maharashtra              224748666
        Bihar              208198904
  West Bengal              182552230
--------------------------------------------------
🔹 Running Query #59...
✅ Success! Returned 36 rows.
                area_name working_age_population
              Lakshadweep                 128946
              Daman & Diu                 486494
     Dadra & Nagar Haveli                 687418
Andaman & Nicobar Islands                 761162
                   Sikkim                1221154
--------------------------------------------------
🔹 Running Query #60...
✅ Success! Returned 5 rows.
           area_name
         Maharashtra
              Kerala
             Mizoram
          Tamil Nadu
Dadra & Nagar Haveli
--------------------------------------------------
🔹 Running Query #61...
✅ Success! Returned 36 rows.
    area_name rural_population
        India       1667497704
Uttar Pradesh        310634556
        Bihar        184682872
  West Bengal        124366226
  Maharashtra        123112148
--------------------------------------------------
🔹 Running Query #62...
✅ Success! Returned 36 rows.
    area_name urban_population
        India        754212250
  Maharashtra        101636518
Uttar Pradesh         88990126
   Tamil Nadu         69834880
  West Bengal         58186004
--------------------------------------------------
🔹 Running Query #63...
✅ Success! Returned 19 rows.
       area_name
       Jharkhand
       Rajasthan
     Uttarakhand
           Bihar
Himachal Pradesh
--------------------------------------------------
🔹 Running Query #64...
✅ Success! Returned 5 rows.
   area_name
 Lakshadweep
  Puducherry
NCT of Delhi
  Chandigarh
 Daman & Diu
--------------------------------------------------
🔹 Running Query #65...
✅ Success! Returned 36 rows.
                area_name total_population
              Lakshadweep           128946
              Daman & Diu           486494
     Dadra & Nagar Haveli           687418
Andaman & Nicobar Islands           761162
                   Sikkim          1221154
--------------------------------------------------
🔹 Running Query #66...
✅ Success! Returned 36 rows.
                area_name total_females
              Lakshadweep         62700
              Daman & Diu        185892
     Dadra & Nagar Haveli        299898
Andaman & Nicobar Islands        355420
                   Sikkim        575014
--------------------------------------------------
🔹 Running Query #67...
✅ Success! Returned 36 rows.
                area_name total_males
              Lakshadweep       66246
              Daman & Diu      300602
     Dadra & Nagar Haveli      387520
Andaman & Nicobar Islands      405742
                   Sikkim      646140
--------------------------------------------------
🔹 Running Query #68...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #69...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #70...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #71...
✅ Success! Returned 36 rows.
    area_name rural_females
        India     811935588
Uttar Pradesh     148648566
        Bihar      88535172
  West Bengal      60676336
  Maharashtra      60034080
--------------------------------------------------
🔹 Running Query #72...
✅ Success! Returned 36 rows.
    area_name rural_males
        India   855562116
Uttar Pradesh   161985990
        Bihar    96147700
  West Bengal    63689890
  Maharashtra    63078068
--------------------------------------------------
🔹 Running Query #73...
✅ Success! Returned 36 rows.
    area_name urban_females
        India     363233850
  Maharashtra      48228474
Uttar Pradesh      42015096
   Tamil Nadu      34917060
  West Bengal      28257840
--------------------------------------------------
🔹 Running Query #74...
✅ Success! Returned 36 rows.
    area_name urban_males
        India   390978400
  Maharashtra    53408044
Uttar Pradesh    46975030
   Tamil Nadu    34917820
  West Bengal    29928164
--------------------------------------------------
🔹 Running Query #75...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #76...
⚠️  Query ran successfully but returned NO data.
--------------------------------------------------
🔹 Running Query #77...
✅ Success! Returned 36 rows.
    area_name adult_population
        India       2421709954
Uttar Pradesh        399624682
  Maharashtra        224748666
        Bihar        208198904
  West Bengal        182552230
--------------------------------------------------
🔹 Running Query #78...
✅ Success! Returned 36 rows.
                area_name adult_population
              Lakshadweep           128946
              Daman & Diu           486494
     Dadra & Nagar Haveli           687418
Andaman & Nicobar Islands           761162
                   Sikkim          1221154
--------------------------------------------------
🔹 Running Query #79...
✅ Success! Returned 36 rows.
  area_name
  Jharkhand
  Rajasthan
Uttarakhand
Maharashtra
Lakshadweep
--------------------------------------------------
🔹 Running Query #80...
✅ Success! Returned 36 rows.
  area_name
  Jharkhand
  Rajasthan
Uttarakhand
Maharashtra
Lakshadweep
--------------------------------------------------
🔹 Running Query #81...
❌ Query #81 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name, SUM(p.persons) AS population, SUM(c.production) AS production FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Total' GROUP BY r.area_name ORDER BY population DESC, production DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #82...
❌ Query #82 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name, SUM(p.persons) AS population, SUM(c.production) AS production FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Total' GROUP BY r.area_name ORDER BY production DESC, population ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #83...
❌ Query #83 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Total' GROUP BY r.area_name HAVING SUM(c.production) > 2 * SUM(p.persons);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #84...
❌ Query #84 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name, SUM(c.production) AS production FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY production DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #85...
❌ Query #85 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Urban' GROUP BY r.area_name HAVING SUM(c.production) < 0.5 * SUM(p.persons);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #86...
❌ Query #86 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...al_production FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name, SUM(c.production) AS total_production FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name ORDER BY total_production DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #87...
❌ Query #87 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...AS total_area FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name, SUM(c.area_sown) AS total_area FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name ORDER BY total_area DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #88...
❌ Query #88 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Total' GROUP BY r.area_name HAVING SUM(p.persons) > 2 * SUM(c.area_sown);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #89...
❌ Query #89 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Total' GROUP BY r.area_name ORDER BY SUM(c.production) * 1.0 / SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #90...
❌ Query #90 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Total' GROUP BY r.area_name ORDER BY ABS(SUM(c.production) - SUM(p.persons)) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #91...
❌ Query #91 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Total' GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #92...
❌ Query #92 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Total' GROUP BY r.area_name ORDER BY SUM(p.persons)*1.0/SUM(c.area_sown) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #93...
❌ Query #93 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name, SUM(c.production)*1.0/SUM(p.persons) AS production_per_person FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Total' GROUP BY r.area_name ORDER BY production_per_person DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #94...
❌ Query #94 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name, SUM(c.production)*1.0/SUM(p.persons) AS production_per_person FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Total' GROUP BY r.area_name ORDER BY production_per_person ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #95...
❌ Query #95 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name HAVING SUM(p.persons) > 2 * SUM(c.area_sown);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #96...
❌ Query #96 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name HAVING SUM(c.area_sown) > 2 * SUM(p.persons);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #97...
❌ Query #97 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...T r.area_name FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(c.area_sown) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #98...
❌ Query #98 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...T r.area_name FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(c.area_sown) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #99...
❌ Query #99 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #100...
❌ Query #100 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #101...
❌ Query #101 Failed: (psycopg2.errors.UndefinedColumn) column c.crop_name does not exist
LINE 1: SELECT c.crop_name, SUM(c.production) AS total_production FR...
               ^

[SQL: SELECT c.crop_name, SUM(c.production) AS total_production FROM crop_stats c GROUP BY c.crop_name ORDER BY total_production DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #102...
❌ Query #102 Failed: (psycopg2.errors.UndefinedColumn) column c.crop_name does not exist
LINE 1: SELECT c.crop_name, SUM(c.area_sown) AS total_area FROM crop...
               ^

[SQL: SELECT c.crop_name, SUM(c.area_sown) AS total_area FROM crop_stats c GROUP BY c.crop_name ORDER BY total_area DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #103...
❌ Query #103 Failed: (psycopg2.errors.UndefinedColumn) column c.crop_name does not exist
LINE 1: ...me AS state_name, x.total_production FROM (SELECT c.crop_nam...
                                                             ^

[SQL: SELECT x.crop_name, r.area_name AS state_name, x.total_production FROM (SELECT c.crop_name, c.state, SUM(c.production) AS total_production, ROW_NUMBER() OVER (PARTITION BY c.crop_name ORDER BY SUM(c.production) DESC) AS rn FROM crop_stats c GROUP BY c.crop_name, c.state) x JOIN regions r ON x.state=r.state WHERE x.rn=1;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #104...
❌ Query #104 Failed: (psycopg2.errors.UndefinedColumn) column c.crop_name does not exist
LINE 1: ...rea_name AS state_name, x.total_area FROM (SELECT c.crop_nam...
                                                             ^

[SQL: SELECT x.crop_name, r.area_name AS state_name, x.total_area FROM (SELECT c.crop_name, c.state, SUM(c.area_sown) AS total_area, ROW_NUMBER() OVER (PARTITION BY c.crop_name ORDER BY SUM(c.area_sown) DESC) AS rn FROM crop_stats c GROUP BY c.crop_name, c.state) x JOIN regions r ON x.state=r.state WHERE x.rn=1;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #105...
❌ Query #105 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name HAVING SUM(p.persons) > 0 AND SUM(c.production) > 0 ORDER BY SUM(p.persons)*1.0*SUM(c.production) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #106...
❌ Query #106 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Urban' GROUP BY r.area_name HAVING SUM(p.persons) > 0 AND SUM(c.production) > 0 ORDER BY SUM(p.persons)*1.0*SUM(c.production) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #107...
❌ Query #107 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name HAVING SUM(c.production) < 0.5 * SUM(p.persons);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #108...
❌ Query #108 Failed: (psycopg2.errors.UndefinedColumn) column c.crop_name does not exist
LINE 1: SELECT c.crop_name FROM crop_stats c GROUP BY c.crop_name HA...
               ^

[SQL: SELECT c.crop_name FROM crop_stats c GROUP BY c.crop_name HAVING MAX(c.production) > 0.6 * SUM(c.production) ORDER BY SUM(c.production) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #109...
❌ Query #109 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...),0) AS yield FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name, SUM(c.production)*1.0/NULLIF(SUM(c.area_sown),0) AS yield FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name ORDER BY yield DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #110...
❌ Query #110 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...),0) AS yield FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name, SUM(c.production)*1.0/NULLIF(SUM(c.area_sown),0) AS yield FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name ORDER BY yield ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #111...
❌ Query #111 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(p.persons)*1.0*SUM(c.production) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #112...
❌ Query #112 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Urban' GROUP BY r.area_name ORDER BY SUM(c.production) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #113...
❌ Query #113 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name HAVING SUM(c.production) < 0.5 * SUM(p.persons);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #114...
❌ Query #114 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...AS efficiency FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name, SUM(c.production)*1.0/NULLIF(SUM(c.area_sown),0) AS efficiency FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name ORDER BY efficiency DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #115...
❌ Query #115 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...AS efficiency FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name, SUM(c.production)*1.0/NULLIF(SUM(c.area_sown),0) AS efficiency FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name ORDER BY efficiency ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #116...
❌ Query #116 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #117...
❌ Query #117 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #118...
❌ Query #118 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #119...
❌ Query #119 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #120...
❌ Query #120 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY ABS(SUM(c.production)-SUM(p.persons)) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #121...
❌ Query #121 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #122...
❌ Query #122 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #123...
❌ Query #123 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...T r.area_name FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name HAVING SUM(c.area_sown) < 0.5 * AVG(SUM(c.area_sown)) OVER () ORDER BY SUM(c.production) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #124...
❌ Query #124 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...T r.area_name FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name HAVING SUM(c.area_sown) > 1.5 * AVG(SUM(c.area_sown)) OVER () ORDER BY SUM(c.production) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #125...
❌ Query #125 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #126...
❌ Query #126 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #127...
❌ Query #127 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...),0) AS yield FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name, SUM(c.production)*1.0/NULLIF(SUM(c.area_sown),0) AS yield FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name ORDER BY yield DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #128...
❌ Query #128 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...),0) AS yield FROM crop_stats c JOIN regions r ON c.state=r....
                                                             ^
HINT:  Perhaps you meant to reference the column "r.state".

[SQL: SELECT r.area_name, SUM(c.production)*1.0/NULLIF(SUM(c.area_sown),0) AS yield FROM crop_stats c JOIN regions r ON c.state=r.state GROUP BY r.area_name ORDER BY yield ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #129...
❌ Query #129 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #130...
❌ Query #130 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #131...
❌ Query #131 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #132...
❌ Query #132 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #133...
❌ Query #133 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #134...
❌ Query #134 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #135...
❌ Query #135 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Urban' GROUP BY r.area_name ORDER BY SUM(c.production) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #136...
❌ Query #136 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #137...
❌ Query #137 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #138...
❌ Query #138 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state JOIN tru t ON p.tru_id=t.id WHERE t.name='Rural' GROUP BY r.area_name ORDER BY SUM(c.production)*1.0/SUM(p.persons) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #139...
❌ Query #139 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY ABS(SUM(c.production)-SUM(p.persons)) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #140...
❌ Query #140 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY ABS(SUM(c.production)-SUM(p.persons)) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #141...
❌ Query #141 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(p.persons)*1.0/SUM(c.production) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #142...
❌ Query #142 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(p.persons)*1.0/SUM(c.production) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #143...
❌ Query #143 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name HAVING SUM(p.persons) > 2 * SUM(c.production);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #144...
❌ Query #144 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name HAVING SUM(c.production) > 2 * SUM(p.persons);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #145...
❌ Query #145 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(p.persons)*1.0/SUM(c.production) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #146...
❌ Query #146 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY SUM(p.persons)*1.0/SUM(c.production) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #147...
❌ Query #147 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name HAVING SUM(c.production) >= SUM(p.persons);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #148...
❌ Query #148 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name HAVING SUM(c.production) < SUM(p.persons);]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #149...
❌ Query #149 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY ABS(SUM(c.production)-SUM(p.persons)) ASC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
🔹 Running Query #150...
❌ Query #150 Failed: (psycopg2.errors.UndefinedColumn) column c.state does not exist
LINE 1: ...M population_stats p JOIN crop_stats c ON p.state=c.state JO...
                                                             ^
HINT:  Perhaps you meant to reference the column "p.state".

[SQL: SELECT r.area_name FROM population_stats p JOIN crop_stats c ON p.state=c.state JOIN regions r ON p.state=r.state GROUP BY r.area_name ORDER BY ABS(SUM(c.production)-SUM(p.persons)) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)
--------------------------------------------------
